<!--

	Copyright 2014 Monad Solutions Ltd.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
	
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.monadsolutions.opa</groupId>
		<artifactId>opa-runtime-mavenizer</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>com.oracle.determinations</groupId>
	<artifactId>web-determinations-jar</artifactId>
	<name>OPA Web Determinations JAR File</name>
	<version>${opa.version}</version>

	<dependencies>
		<dependency>
			<groupId>com.oracle.determinations</groupId>
			<artifactId>determinations-interview-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<property name="opa-jar.file" location="${opa.java.runtime.dir}/web-determinations/web-determinations.war" />
								
								<echo>
Extracting classes for ${project.name} 
from ${opa-jar.file}
to ${project.build.outputDirectory}
								</echo>
								<!-- -->
								<unzip src="${opa-jar.file}" dest="${project.build.outputDirectory}" >
								   <patternset>
								        <include name="WEB-INF/lib/web-determinations.jar"/>
								    </patternset>
								    <mapper type="flatten"/>								
								</unzip>
								<unzip src="${project.build.outputDirectory}/web-determinations.jar" dest="${project.build.outputDirectory}" />
								<delete file="${project.build.outputDirectory}/web-determinations.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>